'''
page222 개미전사
창고의 수 N과 창고의 값 리스트을 입력받아 식량창고를 털었을때 최댓값을 출력

조건
이웃한 창고는 털지 못한다 - > b[0]을 털었다면 b[1]을 털지못함 

입력예시 
4
1 3 1 5

출력예시 
8

창고값에서 처음부터 2개씩 비교해 나가 더큰값을 다음 리스트에 넣어
계속해서 반복 비교하면 최댓값출력 가능

f(n) = a[n-1], a[n-2]+k 두 값중 더큰값을 선택

느낀점
1만들기 문제처럼 그림을 그려 점화식으로 쉽게 해결할 수 있었다.

'''
N = int(input())
b = list(map(int, input().split()))
score = [0] * 100
score[0], score[1] = b[0],max(b[0], b[1])
for i in range(2,N): score[i] = max(score[i-1], score[i-2]+b[i])
print(score[N-1])
