'''
입국심사 
프로그래머스 문제 https://programmers.co.kr/learn/courses/30/lessons/43238?language=python3

문제설명
n명이 입국심사를 위해 줄을 서서 기다리고 있습니다. 각 입국심사대에 있는 심사관마다 심사하는데 걸리는 시간은 다릅니다.
처음에 모든 심사대는 비어있습니다. 한 심사대에서는 동시에 한 명만 심사를 할 수 있습니다. 가장 앞에 서 있는 사람은 비어 있는 심사대로 가서 심사를 받을 수 있습니다.
하지만 더 빨리 끝나는 심사대가 있으면 기다렸다가 그곳으로 가서 심사를 받을 수도 있습니다.
모든 사람이 심사를 받는데 걸리는 시간을 최소로 하고 싶습니다.
입국심사를 기다리는 사람 수 n, 각 심사관이 한 명을 심사하는데 걸리는 시간이 담긴 배열 times가 매개변수로 주어질 때
모든 사람이 심사를 받는데 걸리는 시간의 최솟값을 return 하도록 solution 함수를 작성해주세요.

느낀점
이분탐색 알고리즘 자체는 사용하기 쉽다
그런데 어떤 것을 기준으로 놓고 이분 탐색을 해야 하는지 감을 잡는데 시간이 걸렸다.
'''


n = 6
times = [7,10]
answer = 0
# 최소값
left = 1
# 최대값 10의 시간동안 6명을 처리했을때
right = max(times) * n

while left < right :
    mid = (left+right)//2
    count = 0
    
    for i in times:
        
        # mid라는 시간동안 심사할수있는 사람수 계산
        count = count + mid//i
        
        # 모든 심사관을 거치지 않고 사람수를 충족한다면 탈출
        if count >= n: break
        
    # 심사인원이 사람수보다 크면
    if count >= n :
        
        # 충족한 시간값을 answer에 저장하고 우측값을 줄여 시간을 줄임
        answer = mid 
        right = mid -1
        
    # 심사인원수가 사람수보다 작으면     
    elif count < n:
        
        #시간이 모자르다는 말이므로 늘려준다
        left = mid + 1

print(answer)