'''
백준 2839
https://www.acmicpc.net/problem/2839

설탕배달
설탕의 양을 입력받고 3kg 5kg 설탕으로 배달할때 최소 배달횟수를 출력하기

입력예시 -> 출력예시
18      -> 4
4       -> -1
6       -> 2

느낀점
if문으로 풀었는데 너무 복잡해서 반복문으로 변경했습니다.
처음에 반복문을 3으로 나누는것으로 시작했는데 정답이라고 생각했습니다.
근데 3과 5의 공배수일때는 5로 나눌때가 더 작은값이라는걸 생각하지 않아서 
간단한문제를 오래 붙들고 있었습니다.
'''
N = int(input())
comp=0

while True:
    if N % 5 == 0:
        comp = comp + N//5
        print(comp)
        break
    
    N = N - 3
    comp += 1
    
    if N < 0:
        print("-1")
        break